{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=ITT-SURYA-URS;Initial Catalog=StudentRepositoryDatabase;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
